@media ( max-width: 1231px)
    header
        nav
            .wrapper
                max-width: 950px
    .taste
        .wrapper
                max-width: 950px
    .registration
        .wrapper
            max-width: 950px
            .image1
                left: -1px
                width: 20.5%
                height: 42%
            .image2
                right: -1px
                width: 20%
                height: 35%
    .history
        .wrapper
            max-width: 950px
    footer
        .wrapper
            max-width: 950px


@media ( max-width: 1015px)
    header
        nav
            .wrapper
                max-width: 800px
    .taste
        .wrapper
                max-width: 800px
    .history
        .wrapper
                max-width: 800px
    .registration
        .wrapper
            max-width: 800px
            .image1
                width: 22.5%
                height: 32%
            .image2
                width: 23%
                height: 26%
            .border
                .block
                    .registr
                        .name
                            margin-right: 15px
    footer
        .wrapper
            max-width: 800px
@media ( max-width: 845px)
    header
        nav
            .container
                background: rgba(0,0,0,0.2)
                .wrapper
                    max-width: 650px
                    .down
                        &_item
                            border-right: none
                            border-bottom: none
    .registration
        .wrapper
                max-width: 650px
                .image1
                    width: 23.5%
                    height: 34%
                .image2
                    width: 23.5%
                    height: 26%
                .border
                    .block
                        .registr
                            .btn
                                margin: 0
                            .loc
                                visibility: hidden
    .taste
        .wrapper
                max-width: 650px
    .history
        .wrapper
                max-width: 650px
                .column1
                    .table
                        .string
                            .text
                                padding: 0px 0 0 5px
                .column2
                    .image2
                        margin-right: 0
                        width: 100%
                    .image3
                        display: none
    footer
        .wrapper
            max-width: 650px
            .row1
                padding: 15px 15px 0 0
                ul
                    padding-left: 20px
            .row2
                padding-left: 10px
                .other
                    ul
                        padding-left: 30px

@media ( max-width: 725px)
    header
        nav
            .container
                .wrapper
                    max-width: 450px
    .taste
        .wrapper
                min-height: 600px
                max-width: 450px
                .txt-visible
                    display: none
                .txt-invisible
                    display: block
    .history
        min-height: 1100px
        .wrapper
            max-width: 450px
            flex-flow: column-reverse
            .column1,.column2
                margin: 30px 0
            .column1
                margin: 0 auto
                width: 100%
                .overhead
                    display: none
                .down_text
                    display: none
                .header
                    margin: 0
                .more
                    display: block
                    margin: 0 auto
                    margin-bottom: 60px
            .column2
                .image1
                    width: 450px
                    height: 250px
                .image2
                    display: none
    .registration
        .wrapper
            max-width: 450px
            .image1,.image2
                display: none
            .header
                width: 70%
            .border
                .block
                    .divider
                        display: none
                    .subheader
                        margin-top: 40px
                    .registr
                        margin-top: 40px
                        .name,.number
                            width: 99%
                        .name
                            margin-right: 0
                        .number
                            margin-top: 25px
    footer
        .wrapper
            max-width: 450px
            .row1
                padding: 10px 0 0 0
                ul
                    flex-wrap: wrap
                    justify-content: space-around
                    padding-left: 0px
                    padding-right: 30px
                    li
                        margin-left: 30px
            .row2
                padding-left: 0px
                .other
                    ul
                        padding-left: 20px
                        margin-right: 15px

@media ( max-width: 485px)
    header
        nav
            .container
                .wrapper
                    max-width: 350px
                    .up
                        display: none
                    .down
                        &_item
                            margin-top: 0
                            border: none
    .start
        padding-top: 500px
        .buttons
            flex-wrap: wrap
            .btn1,.btn2
                width: 320px
            .btn1
                margin: 0 0 15px 0
    .taste
        min-height: 750px
        padding-top: 60px
        .wrapper
                max-width: 350px
                img
                    margin: 30px auto
                    width: 40%
    .history
        .wrapper
            max-width: 350px
            .column1,.column2
                margin: 10px 0
            .column1
                .divider
                    display: none
                .text
                    margin-top: 10px
            .column2
                .image1
                    width: 350px
                    height: 200px
    .registration
        .wrapper
            max-width: 350px
    footer
        .wrapper
            max-width: 350px
            .row1
                ul
                    justify-content: center
                    padding-right: 20px
                    li
                        margin-left: 20px
            .row2
                &_item
                    &:first-child
                        display: none
                    &:nth-child(2)
                        &:after
                            visibility: hidden 
                .other
                    ul
                        padding-left: 15px
                        margin-right: 5px
                        li
                            margin-left: 3px
            .row2 > div
                width: 33%

@media ( max-width: 350px)
    .taste
        .wrapper
            border: none
    .history
        min-height: 700px
        padding-top: 30px
        .wrapper
            max-width: 320px
            min-height: 100%
            flex-flow: row
            border: none
            .column2
                display: none
    .registration
        min-height: 565px
        .wrapper
            max-width: 320px
            .border
                border: none
                padding-top: 10px
                .block
                    width: 100%
    footer
        .container
            max-width: 320px
            .wrapper
                max-width: 320px
            .row1,.row2
                border: none
            .row2
                .other
                    ul
                        padding: 2px 0 0 10px
                        margin-right: 5px
                        li
                            margin: 2px
                &_item
                    &:after
                        display: none
@media ( max-width:320px)
    header
        nav
            .container
                max-width: 320px
                .wrapper
                    max-width: 320px
    