@import 'variables'
@import 'mixins'
@import 'general'
@import 'media'
*,p
    font-family: 'Montserrat'
    font-weight: 400
    word-spacing: 5px
h1,h2
    font-family: 'Playfair Display'
    font-weight: 700
.container,nav
    max-width: 1920px
    width: 100%
    margin: 0 auto
.wrapper
    max-width: 1110px
img
    max-width: 100%